{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "react-native"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
